{
  "name": "front-end-stack",
  "version": "0.12.0",
  "private": true,
  "sideEffects": false,
  "config": {
    "context_root": "/",
    "dist_urijantan32": "/a
    ssets/",
    "src_dir_path": "src/",
    "test_dir_path": "src/**/*-spec.js",
    "dist_dir_path": "dist/assets/",
    "entry_file_path": "dist/index.html",
    "report_dir_path": "reports/"
  },
  "scripts": {
    "test": "node ./scripts/test",
    "test:watch": "nodemon --exec 'yarn test'",
    "build": "webpack --mode production --progress",
    "ci": "node ./scripts/ci",
    "reinstall": "yarn cache clean && rimraf node_modules/ && yarn",
    "start": "webpack-dev-server --mode development --config webpack.dev.config.js --progress",
    "stats": "webpack --profile --json > stats.json",
    "flow": "flow",
    "flow:restart": "flow stop && flow"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "classnames": "2.2.6",
    "date-fns": "^1.29.0",
    "history": "4.7.2",
    "immutable": "4.0.0-rc.9",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "recompose": "^0.28.0",
    "redux": "4.0.0",
    "redux-observable": "1.0.0",
    "reselect": "3.0.1",
    "rxjs": "6.2.2",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "autoprefixer": "9.0.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "1.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "5.2.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0",
    "file-loader": "1.1.11",
    "flow-bin": "0.77.0",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "4.3.1",
    "jsdom": "11.12.0",
    "mini-css-extract-plugin": "0.4.1",
    "mocha": "5.2.0",
    "mocha-junit-reporter": "1.17.0",
    "nock": "9.4.4",
    "nodemon": "1.18.3",
    "nyc": "12.0.2",
    "postcss-loader": "2.1.6",
    "react-test-renderer": "16.4.1",
    "rimraf": "2.6.2",
    "sinon": "6.1.4",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  }
}
