{
  "name": "front-end-stack",
  "version": "0.10.0-beta",
  "private": true,
  "config": {
    "context_root": "/",
    "dist_uri": "/assets/",
    "src_dir_path": "src/",
    "test_dir_path": "src/**/*-spec.js",
    "dist_dir_path": "dist/assets/",
    "entry_file_path": "dist/index.html",
    "report_dir_path": "reports/"
  },
  "scripts": {
    "test": "node ./scripts/test",
    "test:watch": "nodemon --exec 'yarn test'",
    "build": "webpack --progress",
    "ci": "node ./scripts/ci",
    "reinstall": "yarn cache clean && rimraf node_modules/ && yarn",
    "start": "webpack-dev-server --config webpack.dev.config.js --progress",
    "stats": "webpack --profile --json > stats.json",
    "flow": "flow"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "history": "4.7.2",
    "immutable": "3.8.2",
    "material-ui": "1.0.0-beta.21",
    "material-ui-icons": "1.0.0-beta.17",
    "moment": "2.19.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "redux": "3.7.2",
    "redux-observable": "0.17.0",
    "reselect": "3.0.1",
    "rxjs": "5.5.2",
    "typeface-roboto": "0.0.45"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "cache-loader": "1.2.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "4.12.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "flow-bin": "0.59.0",
    "happypack": "4.0.0",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "3.4.2",
    "jsdom": "11.5.1",
    "mocha": "4.0.1",
    "mocha-junit-reporter": "1.15.0",
    "nock": "9.1.3",
    "nodemon": "1.12.1",
    "nyc": "11.3.0",
    "postcss-loader": "2.0.9",
    "react-test-renderer": "16.2.0",
    "rimraf": "2.6.2",
    "sinon": "4.1.2",
    "style-loader": "0.19.0",
    "uglifyjs-webpack-plugin": "1.1.1",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.5"
  }
}
